<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Fisioterapia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">

    <style>
        .custom-font {
            font-family: 'Poppins', sans-serif;
        }
    </style>

</head>
<body class="bg-white text-gray-900 custom-font">

    <div data-include="header.html"></div>
        
    <main class="p-4">
        <h2 class="text-5xl mt-10 font-bold text-center text-teal-400 mb-4">
            Nuestros  <span class="text-blue-900">Servicios</span>
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Tarjeta 1: Fisioterapia Neurológica -->
            <div class="p-6 rounded-lg flex flex-col items-center text-center">
                <img src="images/services/neuro.png" alt="Icono Neurológica" class="h-16 w-16 mb-4">
                <button class="w-full text-blue-900 text-2xl font-semibold mb-2 focus:outline-none" onclick="toggleContent('neuro')">
                    Fisioterapia Neurológica
                </button>
                <div id="neuro" class="content mt-2 text-gray-700">
                    La fisioterapia neurológica se centra en el tratamiento de personas con trastornos del sistema nervioso. Estos trastornos pueden incluir enfermedades como el accidente cerebrovascular, la esclerosis múltiple, el Parkinson, las lesiones medulares, entre otras.
                </div>
                <a href="service-neu.html" class="mt-4 inline-block bg-teal-400 text-white px-6 py-2 rounded-lg text-lg font-semibold hover:bg-blue-900 transition duration-300">
                    + info
                </a>
            </div>
        
            <!-- Tarjeta 2: Fisioterapia Respiratoria -->
            <div class="p-6 rounded-lg flex flex-col items-center text-center">
                <img src="images/services/respi.png" alt="Icono Respiratoria" class="h-16 w-16 mb-4">
                <button class="w-full text-blue-900 text-2xl font-semibold mb-2 focus:outline-none" onclick="toggleContent('resp')">
                    Fisioterapia Respiratoria
                </button>
                <div id="resp" class="content mt-2 text-gray-700">
                    La fisioterapia respiratoria ayuda a mejorar la función pulmonar y la capacidad respiratoria en pacientes con enfermedades respiratorias.
                </div>
                <a href="service-resp.html" class="mt-4 inline-block bg-teal-400 text-white px-6 py-2 rounded-lg text-lg font-semibold hover:bg-blue-900 transition duration-300">
                    + info
                </a>
            </div>
        
            <!-- Tarjeta 3: Fisioterapia Geriátrica -->
            <div class="p-6 rounded-lg flex flex-col items-center text-center">
                <img src="images/services/ger.png" alt="Icono Geriátrica" class="h-16 w-16 mb-4">
                <button class="w-full text-blue-900 text-2xl font-semibold mb-2 focus:outline-none" onclick="toggleContent('ger')">
                    Fisioterapia Geriátrica
                </button>
                <div id="ger" class="content mt-2 text-gray-700">
                    La fisioterapia geriátrica se especializa en el cuidado de personas mayores, ayudando a mejorar su movilidad y calidad de vida.
                </div>
                <a href="service-ger.html" class="mt-4 inline-block bg-teal-400 text-white px-6 py-2 rounded-lg text-lg font-semibold hover:bg-blue-900 transition duration-300">
                    + info
                </a>
            </div>
        
            <!-- Tarjeta 4: Fisioterapia Traumatológica -->
            <div class="p-6 rounded-lg flex flex-col items-center text-center">
                <img src="images/services/traum.png" alt="Icono Traumatológica" class="h-16 w-16 mb-4">
                <button class="w-full text-blue-900 text-2xl font-semibold mb-2 focus:outline-none" onclick="toggleContent('traum')">
                    Fisioterapia Traumatológica
                </button>
                <div id="traum" class="content mt-2 text-gray-700">
                    La fisioterapia traumatológica se centra en la rehabilitación de lesiones musculoesqueléticas causadas por traumatismos.
                </div>
                <a href="service-trau.html" class="mt-4 inline-block bg-teal-400 text-white px-6 py-2 rounded-lg text-lg font-semibold hover:bg-blue-900 transition duration-300">
                    + info
                </a>
            </div>
        </div>
        
        <section id="precios" class="max-w-3xl p-5 mx-auto mt-12 text-center">
            <h2 class="text-5xl font-semibold text-blue-900">¿Aún no sabes sobre las tarifas de estos servicios?</h2>
            <p class="mt-2 text-gray-600">Sesiones realizadas por fisioterapeutas colegiados a precios accesibles en Sevilla.</p>
            <div class="mt-6 bg-teal-400 text-teal-400 p-6 rounded-lg shadow-lg">
                <h3 class="text-3xl text-blue-900 font-semibold">Primera sesión: </h3>
                <h3 class="text-white text-6xl font-extrabold">45€</h3>
                <p class="mt-2 text-blue-900 text-lg">Consultas de 50 minutos.</p>
                <div class="flex justify-center mt-6">
                    <a href="precios.html" class="flex items-center text-center text-2xl font-semibold text-white bg-blue-900 py-3 px-6 rounded-lg hover:bg-white hover:text-blue-900 transition duration-300 transform hover:scale-110">
                        <span class="mr-2">Ver Tarifas</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 ml-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        
        <section class="text-white bg-teal-100 py-12 mt-12 text-center">
            <h2 class="text-3xl text-blue-900 font-bold mb-4">¿Necesitas más información?</h2>
            <p class="text-lg text-blue-900 mb-6">Si tienes alguna pregunta o necesitas más detalles sobre nuestros servicios, ¡no dudes en contactarnos!</p>
            <a href="contacto.html" class="inline-block bg-blue-900 text-white px-8 py-4 text-xl font-semibold rounded-full hover:bg-teal-400 transition duration-300 transform hover:scale-105">
                Contáctanos
            </a>
        </section>

        

    </main>
    
    <div data-include="footer.html"></div>
    
    <script src="js/include.js"></script>
   
</body>
</html>
